apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.dyhdyh.rxjava.subscribers.example"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    implementation "io.reactivex:rxjava:$rootProject.ext.android.rxjavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.ext.android.rxandroidVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.android.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.android.rxandroid2Version"

    compile project(':subscribers')
    compile project(':subscribers-loadingbar')
}
