# RxJavaSubscriber

./: README.md  config.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/dyhdyh/rxjava/subscribers/example/: CustomViewTransformer.java  ExampleErrorLayout.java  MainActivity.java
example/src/main/java/com/dyhdyh/rxjava/support/example/: MainActivity.java
example/src/main/java/com/dyhdyh/support/rxjava2/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  view_custom_error.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxjava-subscriber/: build.gradle
rxjava-subscriber/src/androidTest/java/com/dyhdyh/rxjava/subscriber/: ExampleInstrumentedTest.java
rxjava-subscriber/src/main/: AndroidManifest.xml
rxjava-subscriber/src/main/java/com/dyhdyh/rxjava/subscriber/: BaseSubscriber.java
rxjava-subscriber/src/main/res/values/: strings.xml
rxjava-subscriber/src/test/java/com/dyhdyh/rxjava/subscriber/: ExampleUnitTest.java
rxjava2-loading/: build.gradle
rxjava2-loading/src/main/: AndroidManifest.xml
rxjava2-loading/src/main/java/com/dyhdyh/support/rxjava2/: RxObserver.java  RxSchedulers.java
rxjava2-loading/src/main/java/com/dyhdyh/support/rxjava2/action/: ErrorShowAction.java  LoadingBarCancelAction.java  LoadingBarShowAction.java  LoadingDialogCancelAction.java  LoadingDialogShowAction.java  LoadingShowAction.java  ToastShowErrorAction.java
rxjava2-loading/src/main/java/com/dyhdyh/support/rxjava2/consumer/: AbstractLoadingShowConsumer.java  LoadingBarCancelConsumer.java  LoadingBarShowConsumer.java  LoadingDialogShowConsumer.java  LoadingShowConsumer.java  ToastShowErrorConsumer.java  ViewErrorConsumer.java
rxjava2-loading/src/main/java/com/dyhdyh/support/rxjava2/subscriber/: AbstractConsumer.java  IRecycle.java  RecycleConsumer.java  SimpleSubscriber.java
rxjava2-loading/src/main/java/com/dyhdyh/support/rxjava2/view/: SimpleErrorLayout.java
rxjava2-loading/src/main/res/values/: strings.xml
rxjava2-subscriber/: build.gradle
rxjava2-subscriber/src/main/java/com/dyhdyh/support/rxjava2/: RxGlobalConfig.java
rxjava2-subscriber/src/main/java/com/dyhdyh/support/rxjava2/action/: LoadingBarCancelAction.java  LoadingCancelAction.java  ViewErrorAction.java
rxjava2-subscriber/src/main/java/com/dyhdyh/support/rxjava2/consumer/: ErrorConsumer.java  LoadingDialogShowConsumer.java
rxjava2-subscriber/src/main/res/layout/: layout_default_error.xml
subscriber/: build.gradle
subscriber/src/main/: AndroidManifest.xml
subscriber/src/main/java/com/dyhdyh/rxjava/support/: RxObserver.java  RxSchedulers.java
subscriber/src/main/java/com/dyhdyh/rxjava/support/action/: IErrorShow.java  ILoadingCancel.java  ILoadingShow.java  LoadingBarCancelAction.java  LoadingBarShowAction.java  LoadingDialogCancelAction.java  LoadingDialogShowAction.java  ToastShowErrorAction.java
subscriber/src/main/java/com/dyhdyh/rxjava/support/consumer/: AbstractErrorConsumer.java  LoadingBarCancelConsumer.java  LoadingBarShowConsumer.java  LoadingDialogCancelConsumer.java  LoadingDialogShowConsumer.java  ToastShowErrorConsumer.java
subscriber/src/main/java/com/dyhdyh/rxjava/support/delegate/: ErrorDelegate.java  LoadingDelegate.java
subscriber/src/main/java/com/dyhdyh/rxjava/support/subscriber/: AbstractConsumer.java  IRecycle.java  RecycleConsumer.java  SimpleSubscriber.java
subscribers/: bintray.gradle  build.gradle
subscribers-loadingbar/: bintray.gradle  build.gradle
subscribers-loadingbar/src/androidTest/java/com/dyhdyh/rxjava/adapters/loadingbar/: ExampleInstrumentedTest.java
subscribers-loadingbar/src/main/: AndroidManifest.xml
subscribers-loadingbar/src/main/java/com/dyhdyh/subscribers/loadingbar/: LoadingDialogTransformer.java  LoadingObservableTransformer.java  LoadingTransformer.java  LoadingViewTransformer.java  RxSchedulers.java
subscribers-loadingbar/src/main/java/com/dyhdyh/subscribers/loadingbar/handler/: SimpleLoadingBarErrorHandler.java  SimpleLoadingBarHandler.java  SimpleLoadingDialogHandler.java  SimpleToastErrorHandler.java
subscribers-loadingbar/src/main/java/com/dyhdyh/subscribers/loadingbar/rxjava/: SimpleLoadingBarSubscriber.java  SimpleLoadingDialogSubscriber.java
subscribers-loadingbar/src/main/java/com/dyhdyh/subscribers/loadingbar/rxjava2/: SimpleLoadingBarObserver.java  SimpleLoadingDialogObserver.java
subscribers-loadingbar/src/main/java/com/dyhdyh/subscribers/loadingbar/view/: SimpleErrorLayout.java
subscribers-loadingbar/src/main/res/layout/: loadingbar_layout_simple_error.xml
subscribers-loadingbar/src/main/res/values/: strings.xml
subscribers-loadingbar/src/test/java/com/dyhdyh/rxjava/adapters/loadingbar/: ExampleUnitTest.java
subscribers/src/androidTest/java/com/dyhdyh/rxjava/adapter/: ExampleInstrumentedTest.java
subscribers/src/main/: AndroidManifest.xml
subscribers/src/main/java/com/dyhdyh/subscriber/handler/: ErrorHandler.java  LoadingHandler.java
subscribers/src/main/java/com/dyhdyh/subscriber/rxjava/: BaseSubscriber.java  RxJavaSchedulers.java  StringSubscriber.java
subscribers/src/main/java/com/dyhdyh/subscriber/rxjava/subscriber/: BaseSubscriber.java  CharSequenceSubscriber.java
subscribers/src/main/java/com/dyhdyh/subscriber/rxjava2/: BaseObserver.java  RxJava2Functions.java  RxJava2Observable.java  RxJava2Observer.java  RxJava2Schedulers.java  SimpleObserver.java
subscribers/src/main/java/com/dyhdyh/subscriber/transformer/: RxJavaTransformer.java
subscribers/src/main/res/values/: strings.xml
subscribers/src/test/java/com/dyhdyh/rxjava/adapter/: ExampleUnitTest.java
(+6 files in other folders)
