apply plugin: 'com.android.library'
apply from: "bintray.gradle"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.dyhdyh.loadingbar:loadingbar:1.4.6'
}
