apply plugin: 'com.android.library'
apply from: "bintray.gradle"
android{
    resourcePrefix 'loadingbar'
}
dependencies {
    compileOnly "com.android.support:appcompat-v7:$rootProject.ext.android.supportVersion"

    compileOnly "io.reactivex.rxjava2:rxjava:$rootProject.ext.android.rxjava2Version"
    compileOnly "io.reactivex.rxjava2:rxandroid:$rootProject.ext.android.rxandroid2Version"

    compileOnly 'com.dyhdyh.loadingbar2:loadingbar:2.0.0'
    compileOnly project(':subscribers')
}
